<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/role_selection_container"
    android:background="@color/main_color_background">

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <TextView
        android:id="@+id/text_registration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/dark_pink"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:text="Регистрация"
        app:layout_constraintTop_toBottomOf="@+id/user_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >


    </TextView>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameSingUp"
        android:background="@drawable/disign_edit_text"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="@color/color_hint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_registration"
        >

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/lastnameSingUp"
        android:background="@drawable/disign_edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Last name"
        android:textColorHint="@color/color_hint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSingUp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailSignUp"
        android:background="@drawable/disign_edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColorHint="@color/color_hint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameSingUp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordSignUp"
        android:background="@drawable/disign_edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="12"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/color_hint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_up"
        android:background="@drawable/disign_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="12"
        android:inputType="text"
        android:text="Зарегистрироваться"
        android:textColorHint="@color/main_color_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#99FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
        >

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>
