<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:paddingHorizontal="24dp"
    android:background="@color/main_color_background"
    tools:context=".StatisticFragment">

    <LinearLayout
        android:id="@+id/topStatsRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/all_members"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/members"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего гостей"
                android:textSize="15sp"
                android:textColor="@color/dark_pink"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/text_all_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dark_pink"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/done_member"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/done"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пришло"
                android:textSize="15sp"
                android:textColor="@color/dark_pink"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/text_done_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dark_pink"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/errors_members"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/errors_member"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ошибка входа"
                android:textSize="15sp"
                android:textColor="@color/dark_pink"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/text_error_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dark_pink"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/titleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таблица гостей"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dark_pink"
        android:layout_marginBottom="8dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

</LinearLayout>
